# ArchipeloServer

./: .gitignore  README.md  build.gradle  config.yml  npc_dialogs.json
islands/Archipelo/: island.json
islands/Archipelo/island/: data.json  npc_dialogs.json
islands/Archipelo/smithy/: data.json
islands/TestIsland/island/: data.json  npc_dialogs.json
islands/archipelo/: smithy.json
maps/world/: settings.json
maps/world/chunks/-1/: -1.json  -2.json  0.json  1.json  2.json
maps/world/chunks/-1/-1/: collisions.json  data.json
maps/world/chunks/-1/-2/: collisions.json  data.json
maps/world/chunks/-1/0/: collisions.json  data.json
maps/world/chunks/-1/1/: collisions.json  data.json
maps/world/chunks/-1/2/: data.json
maps/world/chunks/-2/-1/: data.json
maps/world/chunks/-2/-2/: data.json
maps/world/chunks/-2/0/: data.json
maps/world/chunks/-2/1/: data.json
maps/world/chunks/-2/2/: data.json
maps/world/chunks/0/: -1.json  -2.json  0.json  1.json  2.json
maps/world/chunks/0/-1/: collisions.json  data.json  entities.json
maps/world/chunks/0/-2/: data.json
maps/world/chunks/0/0/: collisions.json  data.json
maps/world/chunks/0/1/: data.json
maps/world/chunks/0/2/: data.json
maps/world/chunks/1/: -1.json  -2.json  0.json  1.json  2.json
maps/world/chunks/1/-1/: collisions.json  data.json
maps/world/chunks/1/-2/: data.json
maps/world/chunks/1/0/: collisions.json  data.json
maps/world/chunks/1/1/: collisions.json  data.json
maps/world/chunks/1/2/: data.json
maps/world/chunks/2/-1/: data.json
maps/world/chunks/2/-2/: data.json
maps/world/chunks/2/0/: data.json
maps/world/chunks/2/1/: data.json
npc_dialogs/: archipelo-island.json
npcdialogs/: npcdialogs.json
npcdialogs/dialogs/: blobby-grave.json
(+191 files in other folders)
